block parser app-cef-kaspersky_es() {
    channel {

        rewrite {
            r_set_splunk_dest_default(
                index('epav'),
                sourcetype('kaspersky:cef')
            );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klaud')
                        condition(match('^KLAUD_' value('fields.cef_device_event_class')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klsrv')
                        condition(match('^KLSRV_' value('fields.cef_device_event_class')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:gnrl')
                        condition(match('^GNRL_' value('fields.cef_device_event_class')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klnag')
                        condition(match('^KLNAG_' value('fields.cef_device_event_class')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klprci')
                        condition(match('^KLPRCI_' value('fields.cef_device_event_class')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klbl')
                        condition(match('^KLBL_' value('fields.cef_device_event_class')))
                );
        };
    };
};
application app-cef-kaspersky_es[cef] {
	filter{
        match("KasperskyLab" value("fields.cef_device_vendor"))
        and match("SecurityCenter" value("fields.cef_device_product"));
    };
    parser { app-cef-kaspersky_es(); };
};
