block parser app-cef-fireeye_etp() {
    channel {
        rewrite {
            r_set_splunk_dest_update(
                index('fireeye'),
                sourcetype('fe_etp')
            );
        };
        rewrite {
            set("fe_etp_cef", value("fields.sc4s_syslog_format"));
            set("etp.fireeye.com", value("HOST"));
        };

    };
};
application app-cef-fireeye_etp[cef] {
	filter{
        match("FireEye" value(".metadata.cef.device_vendor"))
        and match("ETP" value(".metadata.cef.device_product"));
    };
    parser { app-cef-fireeye_etp(); };
};
