rewrite set_raw_xml{
    set-tag("wireformat:raw_xml");
};
filter f_is_raw_xml{
    tags("wireformat:raw_xml");
};
block parser app-raw-xml() {
    channel {
        parser {
            regexp-parser(
                prefix(".tmp.")
                patterns('^ *(?:<\d+>)?(?<message>.*)')
            );
            xml(
                prefix('.values.')
                template('${.tmp.message}')
                drop-invalid(yes)
            );
        };
        rewrite {
            set("${.tmp.message}" value("MESSAGE"));
        };
        rewrite(set_raw);
        rewrite(set_raw_xml);
    };
};
application app-raw-xml[sc4s-raw-syslog] {
	filter {
        message('^ *<(?![0-9]+\>)');
    };	

    parser { app-raw-xml(); };
};
