block parser app-syslog-alsid_syslog() {    
    channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('cisco:mm')
                sourcetype('cisco:mm:system')
                vendor("cisco")
                product("mm")
                class('system')
                template('t_msg_only')
            );              
        };
        if {
            parser {
                regexp-parser(
                    prefix(".tmp.")
                    patterns('^cmm-(?<source>.*)')
                    template('$PROGRAM')
                );   
            };
            rewrite{
                r_set_splunk_dest_update(
                    sourcetype('cisco:mm:system:${.tmp.source}')
                );
            };        
        };
    };
};
application app-syslog-alsid_syslog[sc4s-syslog] {
	filter { 
        program('^cmm-')
    };	
    parser { app-syslog-alsid_syslog(); };   
};

