block parser app-syslog-fortigate_fortios() {
 channel {

        parser {
            kv-parser(prefix(".values.") template("$(template t_hdr_msg)"));
        };
        filter {
			"${.values.date}" ne ""
            and "${.values.time}" ne ""
		};
        parser {
            regexp-parser(
                patterns('^F(?<dev_type>[A-Z]|\dK)(?<serial>.+)')
                prefix(".tmp.")
                template('${.values.devid}')
            );
        };

        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('`SC4S_OPTION_FORTINET_SOURCETYPE_PREFIX`_log')
                vendor("fortinet")
                product("fortios")
                template('t_msg_only')
            );
            set("${.values.devname}", value("HOST"));
            set("$(template t_hdr_msg)" value("MESSAGE"));
            unset(value("PROGRAM"));
        };

        if {
            parser {
                regexp-parser(
                    prefix(".tmp.")
                    template("${.values.eventtime}")
                    patterns('^(?<timestamp>\d{10})(?<fraq>\d{3,6})\d*?$')
                );
            };
            parser {
                date-parser-nofilter(
                    format(
                        '%s.%f',
                        '%s',
                        '%s%f',
                        )
                    template("${.tmp.timestamp}.${.fraq}")
                );
            };
        } elif {
            parser {
                regexp-parser(
                    prefix(".tmp.")
                    template("${.values.eventtime}")
                    patterns('^(?<timestamp>\d{10})$')
                );
            };
            parser {
                date-parser-nofilter(
                    format('%s')
                    template("${.tmp.timestamp}")
                );
            };
        } elif {
            filter { match('.{5}' value (".values.tz")) };
            parser {
                date-parser-nofilter(
                    format('%Y-%m-%d:%H:%M:%S%z')
                    template("${.values.date}:${.values.time}${.values.tz}")
                );
            };
        } else {
            parser {
                date-parser-nofilter(
                    format('%Y-%m-%d:%H:%M:%S')
                    template("${.values.date}:${.values.time}")
                );
            };
        };
        if {
            filter{
                "${.values.type}" eq "event"
            };
            rewrite {
                r_set_splunk_dest_update(
                        class('${.values.type}')
                        index('netops')
                        sourcetype('`SC4S_OPTION_FORTINET_SOURCETYPE_PREFIX`_${.values.type}')
                );
            };
        } elif {    
            filter {
                match("traffic|utm|anomaly" value(".values.type"));
            };
            rewrite {
                r_set_splunk_dest_update(
                        class('${.values.type}')
                        index('netfw')
                        sourcetype('`SC4S_OPTION_FORTINET_SOURCETYPE_PREFIX`_${.values.type}')
                );
            };
        } else {
            rewrite {
                r_set_splunk_dest_update(
                        class('${.values.type}')
                        sourcetype('`SC4S_OPTION_FORTINET_SOURCETYPE_PREFIX`_${.values.type}')
                );
            };
        };
   };
};
application fortinet_fortios[sc4s-syslog] {
	parser { app-syslog-fortigate_fortios(); };
};
