block parser app-syslog-cisco_dna_syslog() {
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index("netops")
                sourcetype('cisco:dna')
                vendor('cisco')
                product('dna')
                template("t_msg_only")
            );
        };

   };
};
application app-syslog-cisco_dna_syslog[sc4s-syslog-pgm] {
	filter {
        program('DNAC' type(string) ,flags(ignore-case))
        ;
    };
    parser { app-syslog-cisco_dna_syslog(); };
};
