block parser pure_storage-parser() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index("infraops")
                sourcetype('purestorage:array')
                vendor_product("purestorage_array")
                template('t_msg_only')
            );                         
        };
        if {
            filter { 
                message('^purity\.([^:\s]+)', flags(store-matches));
            };	
            rewrite {
                    r_set_splunk_dest_update(
                        sourcetype('purestorage:array:$1')
                        meta_key('purestorage_array_$1')
                    );
            };             
        };               
    };
};
application pure_storage[sc4s-syslog] {
	filter { 
        message('^purity\.');
    };	
    parser { pure_storage-parser(); };   
};
