block parser app-syslog-symantec_brightmail() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index("email")
                source("program:${PROGRAM}")
                sourcetype('symantec:smg')
                vendor("symantec")
                product("brightmail")
            ); 
        };              
        if {

            filter {
                program('bmserver' type(string) flags(prefix)) and not message('[Brightmail]' type(string) flags(substring))        
            };

            parser {
                csv-parser(
                    columns(seq, id, field, data)
                    prefix('.tmp.')
                    delimiters(chars("|"))
                    flags(greedy)
                );
                kv-parser(
                    prefix(".values.") 
                    pair-separator("=")
                    template("${.tmp.field}=${.tmp.data}")
                );
            };
            rewrite {
                set("${.tmp.id}", value(".metadata.id"));
                set("${.tmp.seq}", value(".metadata.seq"));
                set("${.tmp.field}|${.tmp.data}", value(".message"));
            };            
        } elif {
            filter{
                program('ecelerity');
            };
            rewrite {
                r_set_splunk_dest_update(
                    sourcetype('symantec:smg:ecelerity')
                    template('t_msg_only')
                ); 
            };
        };

   };
};
application app-syslog-symantec_brightmail[sc4s-syslog] {
	filter { 
        program('bmserver' type(string) flags(prefix))
        or program('ecelerity')
        or message('[Brightmail]' type(string) flags(substring))         
        ;
    };	
    parser { app-syslog-symantec_brightmail(); };   
};

