block parser app-vps-test-infoblox_nios() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('infoblox')
                product('nios')
            );
        };       
   };
};
application app-vps-test-infoblox_nios[sc4s-vps] {
	filter { 
        host("infoblox-*" type(glob))
    };	
    parser { app-vps-test-infoblox_nios(); };   
};
