block parser app-vps-test-dell_cmc() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('dell')
                product('poweredge_cmc')
            );
        };       
   };
};
application app-vps-test-dell_cmc[sc4s-vps] {
	filter { 
        host("test-dell-cmc-" type(string) flags(prefix))
    };	
    parser { app-vps-test-dell_cmc(); };   
};
