block parser app-vps-test-cisco_esa() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('cisco')
                product('esa')
            );
        };       
   };
};
application app-vps-test-cisco_esa[sc4s-vps] {
	filter { 
        "${HOST}" eq "cisco_esa"
    };	
    parser { app-vps-test-cisco_esa(); };   
};
