block parser app-vps-test-cisco_wsa() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('cisco')
                product('wsa')
            );
        };       
   };
};
application app-vps-test-cisco_wsa[sc4s-vps] {
	filter { 
        host('^cisco-wsa-')
    };	
    parser { app-vps-test-cisco_wsa(); };   
};
