block parser app-vps-test-aruba_clearpass() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('aruba')
                product('clearpass')
            );
        };       
   };
};
application app-vps-test-aruba_clearpass[sc4s-vps] {
	filter { 
        host("aruba-cp-*" type(glob))
    };	
    parser { app-vps-test-aruba_clearpass(); };   
};
