block parser app-vps-test-cisco_wsa_recommended() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('cisco')
                product('wsa_recommended')
            );
        };       
   };
};
application app-vps-test-cisco_wsa_recommended[sc4s-vps] {
	filter { 
        host('^cisco-wsaw3c-')
    };	
    parser { app-vps-test-cisco_wsa_recommended(); };   
};
