block parser app-vps-test-sophos_webappliance() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('sophos')
                product('webappliance')
            );
        };       
   };
};
application app-vps-test-sophos_webappliance[sc4s-vps] {
	filter { 
        host("test-sophos-webapp-" type(string) flags(prefix))
    };	
    parser { app-vps-test-sophos_webappliance(); };   
};
