block parser app-vps-test-cisco_wsa11-7() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('cisco')
                product('wsa11-7')
            );
        };       
   };
};
application app-vps-test-cisco_wsa11-7[sc4s-vps] {
	filter { 
        host('^cisco-wsa11-7-')
    };	
    parser { app-vps-test-cisco_wsa11-7(); };   
};
