block parser app-vps-test-ubiquiti_unifi_fw() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('ubiquiti')
                product('unifi')
            );
        };       
   };
};
application app-vps-test-ubiquiti_unifi_fw[sc4s-vps] {
	filter { 
        host("usg-*" type(glob))
    };	
    parser { app-vps-test-ubiquiti_unifi_fw(); };   
};
