block parser app-vps-test-schneider_apc() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('schneider')
                product('apc')
            );
        };       
   };
};
application app-vps-test-schneider_apc[sc4s-vps] {
	filter { 
        host("test_apc-*" type(glob))
    };	
    parser { app-vps-test-schneider_apc(); };   
};
