block parser app-vps-test-cisco_meraki() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('cisco')
                product('meraki')
            );
        };       
   };
};
application app-vps-test-cisco_meraki[sc4s-vps] {
	filter { 
        host("^testcm-")
    };	
    parser { app-vps-test-cisco_meraki(); };   
};
