block parser app-vps-test-vmware_vcenter() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('vmware')
                product('vcenter')
            );
        };       
   };
};
application app-vps-test-vmware_vcenter[sc4s-vps] {
	filter { 
        host("testvmwe-" type(string) flags(prefix))
    };	
    parser { app-vps-test-vmware_vcenter(); };   
};
