block parser app-vps-test-dell_rsa_secureid() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('dell')
                product('rsa_secureid')
            );
        };       
   };
};
application app-vps-test-dell_rsa_secureid[sc4s-vps] {
	filter { 
        host("test_rsasecureid*" type(glob))
    };	
    parser { app-vps-test-dell_rsa_secureid(); };   
};
