block parser app-vps-test-proofpoint_pps() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('proofpoint')
                product('pps')
            );
        };       
   };
};
application app-vps-test-proofpoint_pps[sc4s-vps] {
	filter { 
        host("pps-*" type(glob))
    };	
    parser { app-vps-test-proofpoint_pps(); };   
};
