block parser app-vps-test-ibm_datapower() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('ibm')
                product('datapower')
            );
        };       
   };
};
application app-vps-test-ibm_datapower[sc4s-vps] {
	filter { 
        host("^test-ibmdp-")
    };	
    parser { app-vps-test-ibm_datapower(); };   
};
