block parser app-vps-test-mikrotik_routeros() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('mikrotik')
                product('routeros')
            );
        };       
   };
};
application app-vps-test-mikrotik_routeros[sc4s-vps] {
	filter { 
        host("test-mrtros-" type(string) flags(prefix))
    };	
    parser { app-vps-test-mikrotik_routeros(); };   
};
