block parser app-vps-test-symantec_dlp() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('symantec')
                product('dlp')
            );
        };       
   };
};
application app-vps-test-symantec_dlp[sc4s-vps] {
	filter { 
        host("test-dlp-" type(string) flags(prefix))
    };	
    parser { app-vps-test-symantec_dlp(); };   
};
