block parser app-vps-test-brocade_syslog() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('brocade')
                product('syslog')
            );
        };       
   };
};
application app-vps-test-brocade_syslog[sc4s-vps] {
	filter { 
        host("test_brocade-*" type(glob))
    };	
    parser { app-vps-test-brocade_syslog(); };   
};
