block parser app-vps-test-f5_bigip() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('f5')
                product('bigip')
            );
        };       
   };
};
application app-vps-test-f5_bigip[sc4s-vps] {
	filter { 
        "${HOST}" eq "f5_bigip"
    };	
    parser { app-vps-test-f5_bigip(); };   
};
