block parser app-vps-test-pfsense_firewall() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('pfsense')
                product('firewall')
            );
        };       
   };
};
application app-vps-test-pfsense_firewall[sc4s-vps] {
	filter { 
        "${HOST}" eq "pfsense_firewall"
    };	
    parser { app-vps-test-pfsense_firewall(); };   
};
