block parser app-vps-test-spectracom_ntp() {    
    channel {
        rewrite {
            r_set_splunk_vps(
                vendor('spectracom')
                product('ntp')
            );
        };       
   };
};
application app-vps-test-spectracom_ntp[sc4s-vps] {
	filter { 
        netmask(169.254.100.1/24)
    };	
    parser { app-vps-test-spectracom_ntp(); };   
};
