application app-vps-test-cisco_cmc[sc4s-vps] {
	filter { 
        host('^test-ccmc-')
    };	
    parser { 
        p_set_netsource_fields(
            vendor('cisco')
            product('cmc')
        ); 
    };   
};
