block parser app-netsource-checkpoint_fw() {
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                sourcetype('cp_log:fw:syslog')
                vendor('checkpoint')
                product('fw')
                template('t_hdr_msg')
            );
        };



   };
};
application app-netsource-checkpoint_fw[sc4s-network-source] {
	filter {
        not filter(f_is_source_identified)
        and (
            (tags("ns_vendor:checkpoint") and tags("ns_product:fw"))
            or tags("source.s_CHECKPOINT_FW")
            or "${.netsource.sc4s_vendor_product}" eq "checkpoint_fw"
        )
        ;
    };	
    parser { app-netsource-checkpoint_fw(); };
};


