block parser app-netsource-cisco_cmc() {    
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netops')
                source('program:${PROGRAM}')
                sourcetype('cisco:cmc')
                vendor('cisco')
                product('cmc')
                template('t_hdr_msg')
            );            
        };        
   };
};
application app-netsource-cisco_cmc[sc4s-network-source] {
	filter { 
        ( "${.netsource.sc4s_vendor}" eq "cisco" and "${.netsource.sc4s_product}" eq "cmc")
        or "${.netsource.sc4s_vendor_product}" eq "cisco_cmc"
        or "${SOURCE}" eq "s_CISCO_CMC"        
        ;
    };	
    parser { app-netsource-cisco_cmc(); };   
};


