block parser app-netsource-schneider_apc() {
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('main')
                sourcetype('apc:syslog')
                vendor('schneider')
                product('apc')
                template('t_hdr_msg')
            );
        };


   };
};
application app-netsource-schneider_apc[sc4s-network-source] {
	filter {
        not filter(f_is_source_identified)
        and (
                (tags("ns_vendor:schneider") and tags("ns_product:apc"))
                or tags("source.s_SCHNEIDER_APC")
                or "${.netsource.sc4s_vendor_product}" eq "schneider_apc"
        )
    };	
    parser { app-netsource-schneider_apc(); };
};
