block parser app-netsource-symantec_dlp() {
 channel {
        rewrite {
            r_set_splunk_dest_default(
                index('netdlp')
                sourcetype('symantec:dlp:syslog')
                vendor("symantec")
                product('dlp')
                template('t_msg_only')
            );
        };

   };
};
application app-netsource-symantec_dlp[sc4s-network-source] {
	filter {
        not filter(f_is_source_identified)
        and (
                (tags("ns_vendor:symantec") and tags("ns_product:dlp"))
                or tags("source.s_SYMANTEC_DLP")
                or "${.netsource.sc4s_vendor_product}" eq "symantec_dlp"
        )
    };	
    parser { app-netsource-symantec_dlp(); };
};
