block parser app-netsource-vmware_esx_invalidmultiline() {
    channel {
        rewrite {
            r_set_splunk_dest_default(
                index('infraops')
                sourcetype('vmware:vsphere:esx')
                vendor("vmware")
                product("vsphere")
            );
            set("t_msg_trim", value(".splunk.sc4s_template"));
        };
    };
};
application app-netsource-vmware_esx_invalidmultiline[sc4s-network-source] {
	filter {
        not filter(f_is_source_identified)
        and (
                (tags("ns_vendor:vmware")
                    and (
                        tags("ns_product:esx") or tags("ns_product:vcenter")
                        )
                )
                or tags("source.s_VMWARE_VCENTER")
                or tags("source.s_VMWARE_VSPHERE")
                or tags("source.s_VMWARE_ESX")
                or "${.netsource.sc4s_vendor_product}" eq "vmware_vsphere"
                or "${.netsource.sc4s_vendor_product}" eq "vmware_vcenter"
                or "${.netsource.sc4s_vendor_product}" eq "vmware_esx"
        )
        and ("$MESSAGE" eq "" or message('^-->'))
        ;

    };	
    parser { app-netsource-vmware_esx_invalidmultiline(); };
};