
block parser app-postfilter-dell_rsa_secureid() {
    channel {

        parser{
            grouping-by(
                scope(host)
                key('x')
                timeout(1)
                aggregate(
                    value(".gb.complete" "1")
                    value("MESSAGE" "$(implode '\n' $(context-values ${LEGACY_MSGHDR}${MESSAGE}))")
                )
            );            
            
        };

        rewrite {
            r_set_splunk_dest_update(
                vendor('null') product('queue')
                condition("${.gb.complete}" ne "1")
            );
        };

   };
};
application app-postfilter-dell_rsa_secureid[sc4s-postfilter] {
	filter {
        "${fields.sc4s_vendor}" eq "dell-rsa"
        and "${fields.sc4s_product}" eq "secureid"
        and "${fields.sc4s_class}" eq "trace"
    };	
    parser { app-postfilter-dell_rsa_secureid(); };
};

