block parser app-leef-kaspersky_es() {
    channel {

        rewrite {
            r_set_splunk_dest_default(
                index('epav'),
                sourcetype('kaspersky:leef')
            );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klaud')
                        condition(match('^KLAUD_' value('fields.leef_EventID')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klsrv')
                        condition(match('^KLSRV_' value('fields.leef_EventID')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:gnrl')
                        condition(match('^GNRL_' value('fields.leef_EventID')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klnag')
                        condition(match('^KLNAG_' value('fields.leef_EventID')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klprci')
                        condition(match('^KLPRCI_' value('fields.leef_EventID')))
                );
        };
        rewrite {
                r_set_splunk_dest_update(
                        sourcetype('kaspersky:klbl')
                        condition(match('^KLBL_' value('fields.leef_EventID')))
                );
        };
    };
};
application app-leef-kaspersky_es[leef] {
	filter{
        match("KasperskyLab" value("fields.leef_vendor"))
        and match("SecurityCenter" value("fields.leef_product"));
    };
    parser { app-leef-kaspersky_es(); };
};
